REACT_APP_API_KEY=AIzaSyA4cvntn_Ua8iDX-Wi6ePgJumm-Bmu3Dcc
REACT_APP_AUTH_DOMAIN=ecommer-react-7ed60.firebaseapp.com
REACT_APP_PROJECT_ID=ecommer-react-7ed60
REACT_APP_STORAGE_BUCKET=ecommer-react-7ed60.appspot.com
REACT_APP_MESSAGING_SENDER_ID=575650734272
REACT_APP_APP_ID=1:575650734272:web:622e00460bb8ae865b0d25